<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  

  
  <title>利用 Hugo 搭建个人博客（一）</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  
    <link href="https://dingawm.github.io/favicon.png" rel="icon">
  

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="wayne ding">

  
  <meta name="generator" content="Hugo 0.111.3">

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://dingawm.github.io/">Wayned&#39;s Blog</a></h1>
    <h2>诗烟歌酒</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://dingawm.github.io/posts/">» 文章</option>
      
        <option value="https://dingawm.github.io/about/">» 关于</option>
      
        <option value="https://dingawm.github.io/categories/">» 分类</option>
      
        <option value="https://dingawm.github.io/tags/">» 标签</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://dingawm.github.io/posts/" title="文章"  rel="noopener noreferrer">文章</a></li>
    
  
    
      <li><a href="https://dingawm.github.io/about/" title="关于"  rel="noopener noreferrer">关于</a></li>
    
  
    
      <li><a href="https://dingawm.github.io/categories/" title="分类"  rel="noopener noreferrer">分类</a></li>
    
  
    
      <li><a href="https://dingawm.github.io/tags/" title="标签"  rel="noopener noreferrer">标签</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://dingawm.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://dingawm.github.io/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Jun 11, 2023
     - 3 minute read 
    

    
    
      - <a class="label" href="https://dingawm.github.io/categories/%e6%8a%98%e8%85%be/">折腾 </a><a class="label" href="https://dingawm.github.io/categories/%e5%8d%9a%e5%ae%a2/">博客 </a>
    
  </p>
  <h1 class="entry-title">
    <a href="https://dingawm.github.io/posts/2023/06/11/construct-blog-by-hugo/">利用 Hugo 搭建个人博客（一）</a>
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <h1 id="1-为什么搭建个人博客">1. 为什么搭建个人博客？</h1>
<p>日常工作还是需要学习一些新知识，以及也要对旧知识进行一些巩固复习，但是如果知识现用现查的话，很多东西会记得不是很牢靠，而且不利于知识体系的构建，因此，在日常学习的同时，最好也能养成记录学习笔记或者写博客的习惯。本博客就是使用 hugo 搭建的，本博客的第一篇博客就用来简单记录下如何使用 hugo 搭建个人博客。</p>
<h1 id="2-hugo-是什么">2. Hugo 是什么？</h1>
<p>Hugo 是一个 Go 语言编写的静态网站生成器，可以帮助我们快速搭建博客、文档这种静态网站。</p>
<h1 id="3-快速使用-hugo-搭建个人博客">3. 快速使用 Hugo 搭建个人博客</h1>
<h2 id="初始化博客项目">初始化博客项目</h2>
<p>如何安装 hugo 可以参考
<a href="https://gohugo.io/documentation/" target="_blank" rel="noopener">hugo 官方文档</a>，这里就不再多作说明了。
安装好 hugo 之后，可以先使用 hugo 的命令，尝试熟悉 hugo 的命令，生成一个 demo 网站。使用如下命令快速生成一个项目：</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site demo
</span></span></code></pre></div><p>Hugo  初始化项目之后，<code>demo</code> 文件夹底下会有 8 个文件夹和 1 个配置文件：</p>
<ul>
<li>archetypes: 存放用 hugo 命令新建文章文件时所使用的 front matter 模板</li>
<li>assets:</li>
<li>content: 存放内容页面，如 Blog 文件等</li>
<li>data: 存放博客使用的其他数据</li>
<li>layouts: 存放定义网站的样式，写在 <code>layouts</code> 文件夹中的样式会覆盖使用的主题的 <code>layouts</code> 文件夹中的样式</li>
<li>public: 存放 <code>hugo</code> 生成的静态网页文件</li>
<li>static: 存放所有静态文件，如图片等</li>
<li>themes: 存放下载的主题文件夹</li>
<li>config.toml: 网站配置文件</li>
</ul>
<h2 id="下载和配置主题">下载和配置主题</h2>
<p>hugo 生成项目之后，还需要一步就可以预览博客网站了，那就是下载指定的主题到项目对应的 <code>theme</code> 目录下。hugo 支持许多种不同风格的主题，这些主题一般可以通过 GitHub 下载，比如我使用的是 hugo-octopress ，可以通过如下命令可以下载 <code>hugo-octopress</code> 主题：</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#b58900">cd</span> themes
</span></span><span style="display:flex;"><span>git clone https://github.com/parsiya/Hugo-Octopress.git
</span></span></code></pre></div><h2 id="启动服务并预览网站">启动服务并预览网站</h2>
<p>主题下载完成之后，就可以通过命令指定主题生成网站并预览了，切换到项目根目录下，执行如下命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server --theme<span style="color:#719e07">=</span>hugo-octopress
</span></span></code></pre></div><p>该命令会启动 hugo 服务，并将服务地址输出在命令的结果中，直接点击或者复制到浏览器中打开就可以预览你的博客网站了。</p>
<h2 id="创建文章">创建文章</h2>
<p>由于现在还没文章，因此只有博客的基本框架。hugo 支持使用命令快速生成文章基本内容，首先进入到 <code>demo</code> 目录中，使用如下的命令快速生成博客文档：</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new posts/demo.md
</span></span></code></pre></div><p>这句命令会在 <code>content</code> 目录底下创建 <code>posts</code> 目录，这个目录可以作为以后文档存放的文件夹。这个命令同时还会在 <code>posts</code> 目录里面生成 <code>demo.md</code> 文件，这个文件就是博客文档的 Markdown 文件。
用 <code>hugo new</code> 命令会使用 <code>archetypes</code> 文件夹中的 front matter 模板初始化文章文件，这样就不用自己手动添加这些内容了</p>
<p>生成这些文件过后，再重新查看博客网站，就会发现博客网站上面已经有了刚才新生成的文章。而且得益于 hugo 的热加载能力，你在写文章时，只需要保存就可以试试预览你的文章效果。</p>
<h2 id="url-管理">URL 管理</h2>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[permalinks]
</span></span><span style="display:flex;"><span>  <span style="color:#586e75"># change the post URL to look like the old ones</span>
</span></span><span style="display:flex;"><span>  posts = <span style="color:#2aa198">&#34;/posts/:year/:month/:day/:filename/&#34;</span>
</span></span></code></pre></div><p>表示将 <code>posts</code> 文件夹底下的文件的 URL 全部格式化成 <code>/posts/year/month/day/filename</code>。等号左边的 posts 是被格式化 URL 的文件夹，等号右边的 <code>posts</code> 是出现在实际 URL 中的路径。</p>
<h1 id="参考">参考</h1>
<ul>
<li>
<a href="https://gohugo.io/documentation/" target="_blank" rel="noopener">Hugo Documentation</a></li>
<li>
<a href="https://cuttontail.blog/blog/create-a-wesite-using-github-pages-and-hugo/" target="_blank" rel="noopener">如何用 GitHub Pages + Hugo 搭建个人博客</a></li>
<li>
<a href="https://liujiacai.net/blog/2020/12/05/hexo-to-hugo/" target="_blank" rel="noopener">博客系统迁移：Hexo 到 Hugo</a></li>
</ul>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">wayne ding</span></span>
    
    <time>Jun 11, 2023</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://dingawm.github.io/tags/blog">blog</a>  <a class="category" href="https://dingawm.github.io/tags/hugo">hugo</a>  
    
    </span>
  </p>

  

  <p class="meta">
    

    
      <a class="basic-alignment right" href="https://dingawm.github.io/posts/2023/06/14/go-programming-env-using-neovim/" title="使用 Neovim 搭建 Go 编程环境">使用 Neovim 搭建 Go 编程环境</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Sidebar Header</h1>
    

    <p>
      
        <p>Here&rsquo;s a 
<a href="https://www.example.net" target="_blank" rel="noopener">link to example.net</a></p>
<p>New paragraph</p>
<p>Another paragraph which has two spaces in the end to create a new line using markdown
New line but not a new paragraph</p>

      
    </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/dingawm" title="https://github.com/dingawm"><i class="fa fa-github fa-3x"></i></a>
    
    
    
    
    
    
    
    
    
    
    

  
  
  </li>
</ul>

  

  
    
      <section class="odd">
        
          <h1>Sidebar Links</h1>
        
        
          <li>
            <a href="https://www.github.com/parsiya/hugo-octopress" title="This theme on Github" >This theme on Github</a>
          </li>
        
          <li>
            <a href="https://www.example.net" title="example.net" >example.net</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2023 wayne ding - <a href="https://dingawm.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

